# newrelic-java-play-1

./: .gitignore  README.md  settings.gradle
play-1.4/: build.gradle
play-1.4-ws/: build.gradle
play-1.4-ws/src/main/java/com/nr/fit/instrumentation/playws/: InWrapper.java  OutWrapper.java  ParamsInfo.java
play-1.4-ws/src/main/java/play/libs/: F.java
play-1.4-ws/src/main/java/play/libs/ws/: WSAsync.java
play-1.4/src/main/java/com/nr/instrumentation/play1_4/: ActionInvoker_instrumentation.java  Job_Instrumentation.java
play-1.4/src/main/java/play/: Invoker.java
play-1.5/: build.gradle
play-1.5/src/main/java/com/nr/instrumentation/play1_4/: ActionInvoker_instrumentation.java
play-1.5/src/main/java/play/: Invoker.java
