
// Build.gradle generated for instrumentation module play-1.4

apply plugin: 'java'

dependencies {
   implementation 'com.google.code.maven-play-plugin.org.playframework:play:1.4.4'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.play-1.4'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'com.google.code.maven-play-plugin.org.playframework:play:[1.4.0,1.5.0)'
}